POST http://localhost:8080/movie/movies  HTTP/1.1
Content-Type: application/json

{
  "name": "Terminator",
  "publishedYear": 1984,
  "duration": 2.5
}

###
GET http://localhost:8080/movie/movies/618ee37ae7266740ec576524

###
GET http://localhost:8080/movie/movies/


################################################################################################
GET http://localhost:8080/product/products

###
POST http://localhost:8080/product/products
content-type: application/json

{
  "name": "laptop",
  "price": "1000",
  "genre": "electronic"
}