###
POST http://localhost:8080/store/products
content-type: application/json

{
  "name": "laptop",
  "price": "1000",
  "genre": "electronic",
  "numberInStock": 20
}

###
POST http://localhost:8080/store/products
content-type: application/json

{
  "name": "router",
  "price": "50",
  "genre": "electronic",
  "numberInStock": 50
}

###
POST http://localhost:8080/store/products
Content-Type: application/json

{
  "name": "desktop",
  "price": "2000",
  "genre": "electronic",
  "numberInStock": 15
}


###
GET http://localhost:8080/store/products

###
GET http://localhost:8080/store/products/619aa9a664644257408d9fab

###
PUT http://localhost:8080/store/products/619a9b7a26bb485578bd865e
Content-Type: application/json

{
  "name": "mobile phone",
  "price": "1000",
  "genre": "electronic",
  "numberInStock": 40
}

###
DELETE  http://localhost:8080/store/products/619aa93420556c23b4c74105