POST http://localhost:8080/store/user
content-type: application/json

{
  "name": "Jason",
  "email": "jason@gmail.com",
  "password": "password"
}

###
POST http://localhost:8080/store/user
content-type: application/json

{
  "name": "HuKai",
  "email": "HuKai@gmail.com",
  "password": "password"
}

###
PATCH http://localhost:8080/store/user
content-type: application/json

{
  "email": "jason@gmail.com",
  "productName": "laptop",
  "quantity": 1
}

###
PATCH http://localhost:8080/store/user
content-type: application/json

{
  "email": "jason@gmail.com",
  "productName": "router",
  "quantity": 2
}

###
PATCH http://localhost:8080/store/user
content-type: application/json

{
  "email": "HuKai@gmail.com",
  "productName": "desktop",
  "quantity": 2
}